#企业corpid, 需要修改成开发者所在企业
dingtalk.corp_id=***
# 应用的AppKey，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.app_key=***
# 应用的AppSecret，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.app_secret=***
# 数据加密密钥。用于回调数据的加密，长度固定为43个字符，从a-z, A-Z, 0-9共62个字符中选取,您可以随机生成
# 需要和钉钉开发后台配置事件订阅里面配置的一致
dingtalk.aes_key=***
# 加解密需要用到的token，企业可以随机填写。如 "12345"
# 需要和钉钉开发后台配置事件订阅里面配置的一致
dingtalk.token=***
# 审批模板唯一标识，可以在审批管理后台找到 物品领用模板
dingtalk.process_code=***

